What We Will Learn:

    Basic Python programming in Google Colab and Jupyter Notebook
    Accessing and analyzing datasets from Kaggle
    Basic data analysis techniques in Python
    Skills in creating and manipulating data programmatically.


What You Will Create:

    Python scripts in Google Colab and Jupyter Notebook
    Outputs displaying dataset summaries and basic data analysis results


Exercise 1: Basic Python Programming with Google Colab.
Instructions

    Create a new notebook in Google Colab.
    Write a Python script to check if a given number is a prime number. For example, check if the number 7 is prime.


Exercise 2: List Comprehensions with Jupyter Notebook.
Instructions

    Launch Jupyter Notebook on your local machine.
    Create a new notebook.
    Write a Python script using list comprehensions to find all numbers in a given range (e.g., 1 to 20) that are divisible by a specific number (e.g., 3).


Exercise 3: Kaggle Dataset Exploration: Print Dataset Information
Instructions

    Choose a dataset other than Titanic from Kaggle (e.g., Iris Dataset).
    Write a script to print the head, columns, and data types of the chosen dataset (either on Google Colab or Jupyter notebook)


Exercise 4: Basic Data Analysis with Kaggle
Instructions

    Select a simple dataset from Kaggle (e.g., Boston Housing Dataset).
    Perform basic data analysis to find the mean, median, and standard deviation of a particular column.


Exercise 5: Transforming Qualitative Data into Quantitative Data with the Titanic Dataset
Instructions

    Download the Titanic dataset from a source like Kaggle.
    Load the dataset into a Python environment using Pandas.
    Transform the sex column, to represent 0 as ‘female’ and 1 for ‘male’ using .map function.

In [1]:
import pandas as pd

In [ ]:
# Exercice 1

def is_prime(n):
    if n <= 1:
        return False
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False
    return True

print(is_prime(7))

True

In [2]:
# Exercice 2

divisible_by_3 = [x for x in range(1, 21) if x % 3 == 0]
print(divisible_by_3)

[3, 6, 9, 12, 15, 18]

In [ ]:
# Exercice 3

penguins = pd.read_csv("penguins_lter.csv")
print("Head")
display(penguins.head())

print("Colonnes")
print(penguins.columns)

print("Types de donnees")
print(penguins.dtypes)

Head

,studyName,Sample Number,Species,Region,Island,Stage,Individual ID,Clutch Completion,Date Egg,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex,Delta 15 N (o/oo),Delta 13 C (o/oo),Comments
0,PAL0708,1,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N1A1,Yes,11/11/07,39.1,18.7,181.0,3750.0,MALE,NaN,NaN,Not enough blood for isotopes.
1,PAL0708,2,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N1A2,Yes,11/11/07,39.5,17.4,186.0,3800.0,FEMALE,8.94956,-24.69454,NaN
2,PAL0708,3,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N2A1,Yes,11/16/07,40.3,18.0,195.0,3250.0,FEMALE,8.36821,-25.33302,NaN
3,PAL0708,4,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N2A2,Yes,11/16/07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Adult not sampled.
4,PAL0708,5,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N3A1,Yes,11/16/07,36.7,19.3,193.0,3450.0,FEMALE,8.76651,-25.32426,NaN

Colonnes
Index(['studyName', 'Sample Number', 'Species', 'Region', 'Island', 'Stage',
       'Individual ID', 'Clutch Completion', 'Date Egg', 'Culmen Length (mm)',
       'Culmen Depth (mm)', 'Flipper Length (mm)', 'Body Mass (g)', 'Sex',
       'Delta 15 N (o/oo)', 'Delta 13 C (o/oo)', 'Comments'],
      dtype='object')
Types de donnees
studyName               object
Sample Number            int64
Species                 object
Region                  object
Island                  object
Stage                   object
Individual ID           object
Clutch Completion       object
Date Egg                object
Culmen Length (mm)     float64
Culmen Depth (mm)      float64
Flipper Length (mm)    float64
Body Mass (g)          float64
Sex                     object
Delta 15 N (o/oo)      float64
Delta 13 C (o/oo)      float64
Comments                object
dtype: object

In [7]:
# Exercice 4

boston = pd.read_csv("BostonHousing.csv")

mean_rm = boston['rm'].mean()
median_rm = boston['rm'].median()
std_rm = boston['rm'].std()

print('Mean (rm):', mean_rm)
print('Median (rm):', median_rm)
print('Standard Deviation (rm):', std_rm)

Mean (rm): 6.284634387351779
Median (rm): 6.2085
Standard Deviation (rm): 0.7026171434153233

In [2]:
# Exercice 5

titanic = pd.read_csv("titanic.csv")

titanic['Sex'] = titanic['Sex'].map({'female': 0, 'male': 1})

display(titanic[['Sex']].head())

   Sex
0    1
1    0
2    1
3    1
4    0