
Exercises XP

Last Updated: May 26th, 2025

üë©‚Äçüè´ üë©üèø‚Äçüè´ What You‚Äôll learn

    Identify structured and unstructured data.
    Convert unstructured data into structured formats.
    Categorize and utilize different data types in a business context.
    Learn how to import datasets directly from Kaggle.
    Understand the process of importing and displaying data from a CSV file using Pandas.
    Gain skills in fetching and reading JSON data from a URL using Pandas.


üõ†Ô∏è What you will create

    Classify various data sources.
    Convert raw data into structured formats.
    How to import the Titanic dataset from Kaggle and display its initial rows.
    A script for importing the Iris dataset from a CSV file and displaying its first few rows.
    How to import JSON data from a URL and display the initial entries.


üåü Exercise 1: Identifying Data Types

Below are various data sources. Identify whether each one is an example of structured or unstructured data.

    A company‚Äôs financial reports stored in an Excel file.
    Photographs uploaded to a social media platform.
    A collection of news articles on a website.
    Inventory data in a relational database.
    Recorded interviews from a market research study.


üåü Exercise 2: Transformation Exercise

For each of the following unstructured data sources, propose a method to convert it into structured data. Explain your reasoning.

    A series of blog posts about travel experiences.
    Audio recordings of customer service calls.
    Handwritten notes from a brainstorming session.
    A video tutorial on cooking.


üåü Exercise 3 : Import a file from Kaggle

    Import the train dataset. Use the train.csv file.
    Print the first few rows of the DataFrame.


üåü Exercise 4: Importing a CSV File

Use the Iris Dataset CSV.

    Download the Iris dataset CSV file and place it in the same directory as your Jupyter Notebook.
    Import the CSV file using Pandas.
    Display the first five rows of the dataset.


üåü Exercise 5 : Export a dataframe to excel format and JSON format.

    Create a simple dataframe.
    Export the dataframe to an excel file.
    Export the dataframe to a JSON file.


üåü Exercise 6: Reading JSON Data

Use a sample JSON dataset

    Import the JSON data from the provided URL.
    Use Pandas to read the JSON data.
    Display the first five entries of the data.

Exercice 1

Excel avec rapports financiers = Donnees structurees
Photos sur reseau social = Donnees non structurees
Articles de presse sur un site web = Donnees non structurees
Inventaire dans une base de donnees relationnelle = Donnees structurees
Interviews audio d une etude de marche = Donnees non structurees


Exercice 2

Blog de voyages = Extraire les lieux, dates, sentiments
Appels audio service client = Transcription audio en texte
Notes manuscrites = Scan de texte puis ordering par mot cl√©
Video de cuisine = Extraire les etapes en texte

In [2]:
import pandas as pd
import numpy as np
import json
import matplotlib.pyplot as plt

In [2]:
#Exercice 3

df_train = pd.read_csv("train.csv")
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
#Exercice 4

df_iris = pd.read_csv("Iris.csv")
df_iris.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [4]:
#Exercice 5

data = {
    'Nom': ['Jey', 'Dhampir', 'Kiba'],
    'Age': [42, 41, 35],
    'Ville': ['Ermont', 'Nice', 'Cormeilles']
}

df = pd.DataFrame(data)

df.to_excel("donnees_export.xlsx", index=False)
df.to_json("donnees_export.json", orient="records", lines=False)

In [3]:
#Exercice 6

df_json = pd.read_json("posts.json")
df_json.head()

,userId,id,title,body
0,1,1,sunt aut facere repellat provident occaecati e...,quia et suscipit\nsuscipit recusandae consequu...
1,1,2,qui est esse,est rerum tempore vitae\nsequi sint nihil repr...
2,1,3,ea molestias quasi exercitationem repellat qui...,et iusto sed quo iure\nvoluptatem occaecati om...
3,1,4,eum et est occaecati,ullam et saepe reiciendis voluptatem adipisci\...
4,1,5,nesciunt quas odio,repudiandae veniam quaerat sunt sed\nalias aut...